<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="OraCodeChallengeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18j-SS-h6c">
                                <rect key="frame" x="87.5" y="189" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I06-BY-xRB"/>
                                    <constraint firstAttribute="height" constant="30" id="zDa-Kl-Hm2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-Py-nF4">
                                <rect key="frame" x="87.5" y="170" width="51" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="0Un-Jh-hm6"/>
                                    <constraint firstAttribute="height" constant="11" id="m4W-fa-hwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlY-0o-EfZ">
                                <rect key="frame" x="87.5" y="274" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A2M-4m-jiS"/>
                                    <constraint firstAttribute="width" constant="200" id="PgP-Pc-0go"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-qm-K3v">
                                <rect key="frame" x="87.5" y="255" width="52" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Ltz-DQ-M03"/>
                                    <constraint firstAttribute="width" constant="52" id="ht6-Ue-2c0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-en-Jq6">
                                <rect key="frame" x="87.5" y="325" width="200" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-pv-jSf">
                                        <rect key="frame" x="6" y="3" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="miZ-Y6-qw8"/>
                                            <constraint firstAttribute="width" constant="57" id="zH6-Wr-ZUq"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N82-Wj-C65"/>
                                            <segue destination="nz2-cj-sbC" kind="show" identifier="Register" id="PbY-gy-xLi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-ns-t32">
                                        <rect key="frame" x="150" y="3" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="eti-bG-bPZ"/>
                                            <constraint firstAttribute="height" constant="30" id="fhW-gs-GZ1"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPs-YY-GMs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="18m-tJ-8mj"/>
                                    <constraint firstAttribute="trailing" secondItem="e9Q-ns-t32" secondAttribute="trailing" constant="12" id="4L4-vg-7Sn"/>
                                    <constraint firstAttribute="height" constant="37" id="Wi9-aF-hOF"/>
                                    <constraint firstItem="qL1-pv-jSf" firstAttribute="leading" secondItem="iSM-en-Jq6" secondAttribute="leading" constant="6" id="Wrd-tv-AcK"/>
                                    <constraint firstItem="qL1-pv-jSf" firstAttribute="top" secondItem="iSM-en-Jq6" secondAttribute="top" constant="3" id="Yma-EP-a20"/>
                                    <constraint firstItem="e9Q-ns-t32" firstAttribute="top" secondItem="iSM-en-Jq6" secondAttribute="top" constant="3" id="sD3-Jw-rFC"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid email or password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-ir-poW">
                                <rect key="frame" x="0.0" y="131" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.099114384230000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="18j-SS-h6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hY-jn-iv7"/>
                            <constraint firstItem="iSM-en-Jq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uB-V0-Xz5"/>
                            <constraint firstItem="LlY-0o-EfZ" firstAttribute="top" secondItem="8Pl-qm-K3v" secondAttribute="bottom" constant="8" id="8LQ-1a-sVZ"/>
                            <constraint firstItem="MO2-Py-nF4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="ECP-lr-ChX"/>
                            <constraint firstItem="8Pl-qm-K3v" firstAttribute="leading" secondItem="LlY-0o-EfZ" secondAttribute="leading" id="FSV-Nl-VL0"/>
                            <constraint firstItem="MO2-Py-nF4" firstAttribute="leading" secondItem="18j-SS-h6c" secondAttribute="leading" id="Jf1-8y-sNG"/>
                            <constraint firstItem="8Pl-qm-K3v" firstAttribute="top" secondItem="18j-SS-h6c" secondAttribute="bottom" constant="36" id="Kc7-fa-QQw"/>
                            <constraint firstItem="18j-SS-h6c" firstAttribute="top" secondItem="MO2-Py-nF4" secondAttribute="bottom" constant="8" id="Rp4-35-ENn"/>
                            <constraint firstItem="iSM-en-Jq6" firstAttribute="top" secondItem="LlY-0o-EfZ" secondAttribute="bottom" constant="21" id="hsF-zz-Grf"/>
                            <constraint firstItem="LlY-0o-EfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkz-dY-gLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="Uvt-ir-poW" id="x80-0j-fOX"/>
                        <outlet property="passwordTextField" destination="LlY-0o-EfZ" id="zHV-dY-W2o"/>
                        <outlet property="usernameTextField" destination="18j-SS-h6c" id="AfH-tN-YXM"/>
                        <segue destination="uIN-vS-yOu" kind="show" identifier="Login" id="97m-pq-X33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="08i-SW-6Vz">
            <objects>
                <viewController id="nz2-cj-sbC" customClass="registerViewController" customModule="OraCodeChallengeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMf-u7-EbU"/>
                        <viewControllerLayoutGuide type="bottom" id="JJ0-1O-iBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFk-0n-u0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-LD-ihG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out entire form before submitting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iop-4L-9WC">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.099114384230000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iGe-Ec-bJ0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGe-Ec-bJ0" id="LgT-Sl-uXM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nz2-cj-sbC" id="qrk-nD-RWE"/>
                                    <outlet property="delegate" destination="nz2-cj-sbC" id="uFm-Od-buD"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiF-s5-ARe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="OraChat" id="YbL-cZ-K37">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="T7M-Df-kMO">
                                            <connections>
                                                <action selector="loginButton:" destination="nz2-cj-sbC" id="eb5-4G-map"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="BackToLogin" action="showDetailViewController:sender:" id="Jdo-EJ-W5n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Register" style="plain" id="nJE-Mk-Leq">
                                            <connections>
                                                <action selector="registerButton:" destination="nz2-cj-sbC" id="2QD-d5-HMB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXB-LD-ihG" secondAttribute="trailing" id="6B1-2n-IGv"/>
                            <constraint firstItem="ZiF-s5-ARe" firstAttribute="top" secondItem="zMf-u7-EbU" secondAttribute="bottom" id="BGl-qo-lYg"/>
                            <constraint firstItem="JJ0-1O-iBv" firstAttribute="top" secondItem="BXB-LD-ihG" secondAttribute="bottom" id="Ccl-jF-aUv"/>
                            <constraint firstItem="BXB-LD-ihG" firstAttribute="leading" secondItem="KFk-0n-u0Q" secondAttribute="leading" id="OPJ-2C-X9g"/>
                            <constraint firstItem="ZiF-s5-ARe" firstAttribute="leading" secondItem="KFk-0n-u0Q" secondAttribute="leading" id="aFn-Vv-zmT"/>
                            <constraint firstItem="BXB-LD-ihG" firstAttribute="top" secondItem="zMf-u7-EbU" secondAttribute="bottom" constant="44" id="go0-0V-tJG"/>
                            <constraint firstAttribute="trailing" secondItem="ZiF-s5-ARe" secondAttribute="trailing" id="hWi-8S-O0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="Iop-4L-9WC" id="Mfn-14-onw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8K-fQ-L1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="739.88005997001505"/>
        </scene>
        <!--Messages-->
        <scene sceneID="7nL-fI-9Gy">
            <objects>
                <tableViewController id="hry-JI-h5z" customClass="ChatsTableViewController" customModule="OraCodeChallengeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RjP-Pt-8Eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q0v-tg-gag" customClass="chatsCell" customModule="OraCodeChallengeIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0v-tg-gag" id="siq-Ov-bzG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hry-JI-h5z" id="Bh8-0P-oat"/>
                            <outlet property="delegate" destination="hry-JI-h5z" id="Gjl-xs-SyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="KM6-Jp-tAp"/>
                    <connections>
                        <segue destination="TxF-ix-ZZA" kind="show" identifier="chat" id="RLD-q5-DEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd1-6B-MCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-552"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="uXX-HQ-ZXJ">
            <objects>
                <tableViewController id="TxF-ix-ZZA" customClass="chatTableViewController" customModule="OraCodeChallengeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xl6-zg-Y9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fzV-ri-5mF">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="86u-h1-xwe" customClass="chatTableViewCell" customModule="OraCodeChallengeIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86u-h1-xwe" id="MZy-o9-PMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TxF-ix-ZZA" id="VXi-7g-vaY"/>
                            <outlet property="delegate" destination="TxF-ix-ZZA" id="8de-Ff-fNg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNz-6b-Poc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-551"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Dgp-M5-h9n">
            <objects>
                <navigationController id="ZSS-I7-i6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="Chat-50" id="uDa-6c-5h0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BiP-mS-6cW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hry-JI-h5z" kind="relationship" relationship="rootViewController" id="DB0-2m-ANY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR2-uJ-VMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-551"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="po6-8g-Dzy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uIN-vS-yOu" customClass="MainMenuViewController" customModule="OraCodeChallengeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v4n-Nk-YFO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZSS-I7-i6w" kind="relationship" relationship="viewControllers" id="swX-kS-2LH"/>
                        <segue destination="6oE-VD-IKd" kind="relationship" relationship="viewControllers" id="bXH-I5-Nad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCc-TC-g8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="46"/>
        </scene>
        <!--Account-->
        <scene sceneID="2ce-7R-DYI">
            <objects>
                <viewController id="6oE-VD-IKd" customClass="accountTableViewController" customModule="OraCodeChallengeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLK-L1-UvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iJ6-DR-XtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYp-Oe-2iQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19C-vC-FG7">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out entire form before submitting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVO-aZ-Uog">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.09911438423289165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3B2-Jv-jQj" customClass="TableViewCellText" customModule="OraCodeChallengeIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3B2-Jv-jQj" id="duR-kA-4GD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6oE-VD-IKd" id="tbw-jX-g4d"/>
                                    <outlet property="delegate" destination="6oE-VD-IKd" id="opB-Ql-lMR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-an-6Ng">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Account" id="2jG-PY-jgo">
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="hfp-Ie-lSo">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="6oE-VD-IKd" id="seR-Aq-kE0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19C-vC-FG7" firstAttribute="leading" secondItem="gYp-Oe-2iQ" secondAttribute="leading" id="0UV-pc-k2A"/>
                            <constraint firstItem="2kS-an-6Ng" firstAttribute="leading" secondItem="gYp-Oe-2iQ" secondAttribute="leading" id="6yx-4J-TvR"/>
                            <constraint firstItem="19C-vC-FG7" firstAttribute="top" secondItem="OLK-L1-UvZ" secondAttribute="bottom" constant="81" id="JzR-ZA-tpW"/>
                            <constraint firstItem="2kS-an-6Ng" firstAttribute="top" secondItem="OLK-L1-UvZ" secondAttribute="bottom" id="PGt-nA-shp"/>
                            <constraint firstAttribute="trailing" secondItem="2kS-an-6Ng" secondAttribute="trailing" id="Xaz-ud-3xn"/>
                            <constraint firstAttribute="bottom" secondItem="19C-vC-FG7" secondAttribute="bottom" id="ndx-Ef-5nh"/>
                            <constraint firstAttribute="trailing" secondItem="19C-vC-FG7" secondAttribute="trailing" id="yst-NN-yeO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="User-50" id="DFJ-RX-9D7"/>
                    <connections>
                        <outlet property="alertLabel" destination="zVO-aZ-Uog" id="7Cr-oY-Uso"/>
                        <outlet property="saveButton" destination="hfp-Ie-lSo" id="JN5-YL-NEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYj-y2-7ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Account-->
        <scene sceneID="GIR-yv-i1r">
            <objects>
                <viewController id="lgM-GR-goL" customClass="accountTableViewController" customModule="OraCodeChallengeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLI-wb-TFt"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbt-wn-Kdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5c-O1-BZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-sB-dX9">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out entire form before submitting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFP-8r-rIo">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.099114384230000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DkE-Hh-lxG" customClass="TableViewCellText" customModule="OraCodeChallengeIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkE-Hh-lxG" id="SnS-Fh-hdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lgM-GR-goL" id="cny-ev-SCD"/>
                                    <outlet property="delegate" destination="lgM-GR-goL" id="vDF-Wf-Nwt"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HZ-vE-aub">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Account" id="b6W-qj-Oio">
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="YUb-5L-IFD">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="lgM-GR-goL" id="ltY-Td-vlU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oqk-sB-dX9" firstAttribute="leading" secondItem="B5c-O1-BZK" secondAttribute="leading" id="MDU-bV-AhX"/>
                            <constraint firstAttribute="trailing" secondItem="Oqk-sB-dX9" secondAttribute="trailing" id="ab7-ye-Li3"/>
                            <constraint firstItem="Oqk-sB-dX9" firstAttribute="top" secondItem="YLI-wb-TFt" secondAttribute="bottom" constant="81" id="b52-8g-MLS"/>
                            <constraint firstAttribute="trailing" secondItem="7HZ-vE-aub" secondAttribute="trailing" id="dyx-2C-Qgp"/>
                            <constraint firstItem="7HZ-vE-aub" firstAttribute="leading" secondItem="B5c-O1-BZK" secondAttribute="leading" id="o24-q0-Gfs"/>
                            <constraint firstItem="7HZ-vE-aub" firstAttribute="top" secondItem="YLI-wb-TFt" secondAttribute="bottom" id="tAJ-LC-Ndq"/>
                            <constraint firstAttribute="bottom" secondItem="Oqk-sB-dX9" secondAttribute="bottom" id="wjr-sN-ZZI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="4FT-KC-Qz7"/>
                    <connections>
                        <outlet property="alertLabel" destination="uFP-8r-rIo" id="eXS-0y-iPC"/>
                        <outlet property="saveButton" destination="YUb-5L-IFD" id="8e5-X9-bE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckR-aQ-ukN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat-50" width="25" height="25"/>
        <image name="User-50" width="25" height="25"/>
    </resources>
</document>
